{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CrossingStreetSim Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win32",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"Win64",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Shipping",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSim IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSim IOS Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSim",
				"IOS",
				"Test",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSimEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSimEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"CrossingStreetSimEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "CrossingStreetSimEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"CrossingStreetSimEditor",
				"Win64",
				"Development",
				"C:\\Users\\Sharna\\Documents\\Unreal Projects\\CrossingStreetSim\\CrossingStreetSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		}
	]
}
